

a { color: #9baaa7; text-decoration: none; }
a:hover { text-decoration: none; }

h2 { 
    border-bottom: 1px solid #ddd; 
    border-top: 1px solid #ddd; 
    color: #363636;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 2.6em; 
    line-height: 1.8em; 
    font-weight: 500; 
    margin-top: 25px; 
    margin-bottom: 25px; 
    padding: 12px 0; 
    text-align: center; 
}

h3 {
    letter-spacing: -0.04em;
    font-weight: bold;
    font-size: 1.44em;
    margin-bottom: 10px;
}
#recipientcase {

    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

span.chyron { font-size: 1.2em; padding-top: 10px; }

/** main blocks **/
#container { 
    display: block;
    /* max-width: 800px; */
    margin: 0 auto; 
    margin-top: 10px; 
    margin-bottom: 10px; 
    padding: 20px 15px; 
    background: rgb(250,250,250); 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;  
    font-size: 62.5%; 
    border: 1px solid #c1c9d1;
}


/** the form elements **/
#hongkiat-form { box-sizing: border-box; }

#hongkiat-form .txtinput { 
    display: block;
    font-family: "Helvetica Neue", Arial, sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: #dedede;
    margin-bottom: 20px;
    font-size: 1.55em;
    padding: 11px 25px;
    padding-left: 55px;
    width: 90%;
    color: #777;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset; 
    transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
}

#hongkiat-form .txtinput:focus { 
    color: #333;
    border-color: rgba(41, 92, 161, 0.4);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
    outline: 0 none; 
}

#hongkiat-form input#name {
    background: #fff url('../img/user.png') 5px 4px no-repeat;
}
#hongkiat-form input#email {
    background: #fff url('../img/email.png') 5px 4px no-repeat;
}
#hongkiat-form input#website {
    background: #fff url('../img/website.png') 5px 4px no-repeat;
}
#hongkiat-form input#telephone {
    background: #fff url('../img/phone.png') 5px 4px no-repeat;
}

#hongkiat-form textarea {
    display: block;
    font-family: "Helvetica Neue", Arial, sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: #dedede;
    margin-bottom: 15px;
    font-size: 1.5em;
    padding: 11px 25px;
    padding-left: 55px;
    width: 90%;
    height: 180px;
    color: #777;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset; 
    transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    -o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
}
#hongkiat-form textarea:focus {
    color: #333;
    border-color: rgba(41, 92, 161, 0.4);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
    outline: 0 none; 
}
#hongkiat-form textarea.txtblock {
    background: #fff url('../img/speech.png') 5px 4px no-repeat;
}

#hongkiat-form #slider { width: 60%; }

#hongkiat-form #aligned { 
    box-sizing: border-box; 
    float: left; 
    width: 450px; 
    margin-right: 50px;
}
#hongkiat-form #aside {
    float: right;
    width: 250px;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

#wrapping { width: 100%; box-sizing: border-box; }

span.radiobadge { display: block; margin-bottom: 8px; }
span.radiobadge label { font-size: 1.2em; padding-bottom: 4px; }

select.selmenu {
    font-size: 17px;
    color: #676767;
    padding: 9px !important;
    border: 1px solid #aaa;
    width: 200px;
}

/** custom buttons **/

#buttons { display: block; padding-top: 10px; }


#buttons #submitbtn {
    display: block;
    float: left;
    height: 3em;
    padding: 0 1em;
    border: 1px solid;
    outline: 0;
    font-weight: bold;
    font-size: 1.5em;
    color:  #fff;
    text-shadow: 0px 1px 0px #222;
    white-space: nowrap;
    word-wrap: normal;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-color: #5e890a #5e890a #000;
    -moz-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
    -ms-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
    -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
    box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
    background-color: rgb(226,238,175);
    background-image: -moz-linear-gradient(top, rgb(226,238,175) 3%, rgb(188,216,77) 3%, rgb(144,176,38) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(3%,rgb(226,238,175)), color-stop(3%,rgb(188,216,77)), color-stop(100%,rgb(144,176,38))); 
    background-image: -webkit-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
    background-image: -o-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
    background-image: -ms-linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
    background-image: linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2eeaf', endColorstr='#90b026',GradientType=0 );
}
#buttons #submitbtn:hover, #buttons #submitbtn:active {
    border-color: #7c9826 #7c9826 #000;
    color: #fff;
    -moz-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
    -ms-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
    background: rgb(228,237,189);
    background: -moz-linear-gradient(top, rgb(228,237,189) 2%, rgb(207,219,120) 3%, rgb(149,175,54) 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(228,237,189)), color-stop(3%,rgb(207,219,120)), color-stop(100%,rgb(149,175,54))); 
    background: -webkit-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); 
    background: -o-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); background: -ms-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); background: linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4edbd', endColorstr='#95af36',GradientType=0 );
}

/** @group clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }

html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

/** all devices and responsive browser windows **/
@media screen and (max-width: 800px) {
    body {
        padding: 0;
    }
    #container {
        width: 100%;
    }
    #hongkiat-form #aligned {
        width: 100%;
        float: none;
        display: block;
    }

    #buttons{
        margin-left: 10%;
    }
    #hongkiat-form #aside {
        width: 100%;
        display: block;
        float: none;
    }
    #hongkiat-form .txtinput, #hongkiat-form textarea {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    #prioritycase {
        float: left;
        display: block;

    }
    #recipientcase {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 25px;
        border-bottom: 1px solid #ddd;
    }
}


/* smaller screen dropoff *******/
@media only screen and (max-width: 550px) {
    #hongkiat-form .txtinput, #hongkiat-form textarea {
        width: 80%;
    }
}

/* iPhone Landscape ********/
@media only screen and (max-width: 480px) {
    body {
        padding: 0;
    }
    select.selmenu {
        width: 190px;
    }
}

/* iPhone portrait *******/
@media only screen and (max-width: 320px) {
    body {
        padding: 0;
    }
    #hongkiat-form .txtinput, #hongkiat-form textarea {
        width: 70%;
    }
    #hongkiat-form #aligned {
        overflow: hidden;
    }
    select.selmenu {
        width: 160px;
    }
    #recipientcase {

        margin: 0 auto;}
}