 3 units - D.Kuzmanov vs R.Bellotti. 3rd Set Total Games : Over 8.5. Odds: 1.48  WIN!!!
 3 units - E.Alexandrova vs C.Feuerstein. 2nd Set Total Games : Over 8.5. Odds: 1.69  WIN!!!
 3 units - M.Zanevska vs L.Whybourn. 3rd Set Total Games : Over 8.5. Odds: 1.444  WIN!!!
 3 units - I.Sklyar/A.Savinskiy vs E.Naumova/G.Debizhansky. To Win 3rd Set : I.Sklyar/A.Savinskiy. Odds: 1.56 WIN!!!
 3 units - K.Muchova vs T.Korpatsch. 3rd Set Total Games : Over 8.5. Odds: 1.46  WIN!!!
 3 units - R.Voracova vs K.Dunne. 3rd Set Total Games : Over 8.5. Odds: 1.42 LOSS!!!
 5 units - V.Estrella Burgos vs R.Olivo. 2nd Set Total Games : Under 10.5. Odds: 1.41 WIN!!!
 3 units - Victor Hanescu v Guido Andreozzi : Under 10.5 games in set 2 Odds: 1.33 WIN!!!

+7,93 units

Thanks MUNCH for sharing your wisdom 
